vCORE_CONN_STRING = YOUR_AZURE_MONGO_VCORE_CONNECTION_STRING
OPENAI_API_ENDPOINT = YOUR_AZURE_OPENAI_API_ENDPOINT
OPENAI_API_KEY = YOUR_AZURE_OPENAI_API_KEY
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2025-04-01-preview"
OPENAI_EMBEDDINGS_DEPLOYMENT = YOUR_AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT
OPENAI_EMBEDDINGS_MODEL_NAME = YOUR_AZURE_OPENAI_EMBEDDINGS_MODEL_NAME
OPENAI_COMPLETIONS_DEPLOYMENT = YOUR_AZURE_OPENAI_COMPLETIONS_DEPLOYMENT
